<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1bye8kl0dre1ui117d2wn0m3gw59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0e5v0ck03abbku13mjs750ml463y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sai kiran/Desktop/Data Science/personal/material/tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e5v0ck03abbku13mjs750ml463y' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9993:no:A1:U9993:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time of Deliver' datatype='real' name='[Calculation_627407775407054848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([Ship Date]-[Order Date]),1)' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_627407775413743623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Profit]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E7C0EA1BC4AF4A1EBD58CE7222572048]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bye8kl0dre1ui117d2wn0m3gw59'>
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1bye8kl0dre1ui117d2wn0m3gw59' />
      </datasources>
      <datasource-dependencies datasource='federated.1bye8kl0dre1ui117d2wn0m3gw59'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bye8kl0dre1ui117d2wn0m3gw59' />
          </datasources>
          <datasource-dependencies datasource='federated.1bye8kl0dre1ui117d2wn0m3gw59'>
            <column caption='Time of Deliver' datatype='real' name='[Calculation_627407775407054848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Ship Date]-[Order Date]),1)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_627407775407054848]' derivation='User' name='[usr:Calculation_627407775407054848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bye8kl0dre1ui117d2wn0m3gw59].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[usr:Calculation_627407775407054848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.1bye8kl0dre1ui117d2wn0m3gw59].[usr:Calculation_627407775407054848:qk]> DAYS]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Avg Time to Deliver</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bye8kl0dre1ui117d2wn0m3gw59' />
          </datasources>
          <datasource-dependencies datasource='federated.1bye8kl0dre1ui117d2wn0m3gw59'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bye8kl0dre1ui117d2wn0m3gw59].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.1bye8kl0dre1ui117d2wn0m3gw59].[avg:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Avg Discount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bye8kl0dre1ui117d2wn0m3gw59' />
          </datasources>
          <datasource-dependencies datasource='federated.1bye8kl0dre1ui117d2wn0m3gw59'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bye8kl0dre1ui117d2wn0m3gw59].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[avg:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.1bye8kl0dre1ui117d2wn0m3gw59].[avg:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Avg Order Quntity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Binning'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>PROFIT IN BIN OF 1k</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bye8kl0dre1ui117d2wn0m3gw59' />
          </datasources>
          <datasource-dependencies datasource='federated.1bye8kl0dre1ui117d2wn0m3gw59'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Profit]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bye8kl0dre1ui117d2wn0m3gw59].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bye8kl0dre1ui117d2wn0m3gw59].[sum:Sales:qk]</rows>
        <cols>[federated.1bye8kl0dre1ui117d2wn0m3gw59].[none:Profit (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1bye8kl0dre1ui117d2wn0m3gw59].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales by seg and cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>SALES BY SEGMENT AND CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bye8kl0dre1ui117d2wn0m3gw59' />
          </datasources>
          <datasource-dependencies datasource='federated.1bye8kl0dre1ui117d2wn0m3gw59'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bye8kl0dre1ui117d2wn0m3gw59].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[none:Category:nk]' />
              <text column='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bye8kl0dre1ui117d2wn0m3gw59].[sum:Sales:qk]</rows>
        <cols>[federated.1bye8kl0dre1ui117d2wn0m3gw59].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bye8kl0dre1ui117d2wn0m3gw59' />
          </datasources>
          <datasource-dependencies datasource='federated.1bye8kl0dre1ui117d2wn0m3gw59'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bye8kl0dre1ui117d2wn0m3gw59].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[sum:Sales:qk]' />
              <text column='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bye8kl0dre1ui117d2wn0m3gw59].[sum:Sales:qk]</rows>
        <cols>([federated.1bye8kl0dre1ui117d2wn0m3gw59].[none:Region:nk] / [federated.1bye8kl0dre1ui117d2wn0m3gw59].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>PROFIT % BY CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bye8kl0dre1ui117d2wn0m3gw59' />
          </datasources>
          <datasource-dependencies datasource='federated.1bye8kl0dre1ui117d2wn0m3gw59'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_627407775411490819]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_627407775411523589]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_627407775413743623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_627407775411490819]' derivation='User' name='[usr:Calculation_627407775411490819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_627407775411523589]' derivation='User' name='[usr:Calculation_627407775411523589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_627407775413743623]' derivation='User' name='[usr:Calculation_627407775413743623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bye8kl0dre1ui117d2wn0m3gw59].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[usr:Calculation_627407775411490819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[none:Category:nk]' />
              <wedge-size column='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[sum:Profit:qk]' />
              <text column='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[none:Category:nk]' />
              <text column='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1bye8kl0dre1ui117d2wn0m3gw59].[none:Category:nk]>  ]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1bye8kl0dre1ui117d2wn0m3gw59].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[usr:Calculation_627407775411523589:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[:Measure Names]' />
              <text column='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[usr:Calculation_627407775413743623:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Profit Ratio</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1bye8kl0dre1ui117d2wn0m3gw59].[usr:Calculation_627407775413743623:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bye8kl0dre1ui117d2wn0m3gw59].[usr:Calculation_627407775411490819:qk] + [federated.1bye8kl0dre1ui117d2wn0m3gw59].[usr:Calculation_627407775411523589:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'># OF ORDERS BY REGION &amp; CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bye8kl0dre1ui117d2wn0m3gw59' />
          </datasources>
          <datasource-dependencies datasource='federated.1bye8kl0dre1ui117d2wn0m3gw59'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E7C0EA1BC4AF4A1EBD58CE7222572048]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_E7C0EA1BC4AF4A1EBD58CE7222572048]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_E7C0EA1BC4AF4A1EBD58CE7222572048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[__tableau_internal_object_id__].[cnt:Orders_E7C0EA1BC4AF4A1EBD58CE7222572048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bye8kl0dre1ui117d2wn0m3gw59].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[none:Ship Mode:nk]' />
              <text column='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[__tableau_internal_object_id__].[cnt:Orders_E7C0EA1BC4AF4A1EBD58CE7222572048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bye8kl0dre1ui117d2wn0m3gw59].[none:Region:nk]</rows>
        <cols>[federated.1bye8kl0dre1ui117d2wn0m3gw59].[__tableau_internal_object_id__].[cnt:Orders_E7C0EA1BC4AF4A1EBD58CE7222572048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>CUSTOMER PROFIT v/s SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bye8kl0dre1ui117d2wn0m3gw59' />
          </datasources>
          <datasource-dependencies datasource='federated.1bye8kl0dre1ui117d2wn0m3gw59'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_627407775413743623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_627407775413743623]' derivation='User' name='[usr:Calculation_627407775413743623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bye8kl0dre1ui117d2wn0m3gw59].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[usr:Calculation_627407775413743623:qk]' />
              <lod column='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bye8kl0dre1ui117d2wn0m3gw59].[sum:Profit:qk]</rows>
        <cols>[federated.1bye8kl0dre1ui117d2wn0m3gw59].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='no of orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'># OF ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bye8kl0dre1ui117d2wn0m3gw59' />
          </datasources>
          <datasource-dependencies datasource='federated.1bye8kl0dre1ui117d2wn0m3gw59'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E7C0EA1BC4AF4A1EBD58CE7222572048]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_E7C0EA1BC4AF4A1EBD58CE7222572048]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_E7C0EA1BC4AF4A1EBD58CE7222572048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bye8kl0dre1ui117d2wn0m3gw59].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[__tableau_internal_object_id__].[cnt:Orders_E7C0EA1BC4AF4A1EBD58CE7222572048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bye8kl0dre1ui117d2wn0m3gw59].[__tableau_internal_object_id__].[cnt:Orders_E7C0EA1BC4AF4A1EBD58CE7222572048:qk]</rows>
        <cols>[federated.1bye8kl0dre1ui117d2wn0m3gw59].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1bye8kl0dre1ui117d2wn0m3gw59' />
      </datasources>
      <datasource-dependencies datasource='federated.1bye8kl0dre1ui117d2wn0m3gw59'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97750' id='44' param='horz' w='98200' x='900' y='1125'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97750' id='30' param='horz' w='98200' x='900' y='1125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97750' id='26' param='horz' w='98200' x='900' y='1125'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97750' id='23' param='horz' w='98200' x='900' y='1125'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97750' id='21' w='98200' x='900' y='1125'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8999' id='1' w='98200' x='900' y='1125'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#38509f' fontsize='36'>SALES PERFORMNCES DASHBOARD </run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44612' id='4' param='vert' w='98200' x='900' y='10124'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44612' id='5' param='vert' w='98200' x='900' y='10124'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44612' id='6' param='vert' w='98200' x='900' y='10124'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44612' id='35' is-fixed='true' w='98200' x='900' y='10124'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44612' id='10' param='horz' w='31199' x='900' y='10124'>
                              <zone fixed-size='234' h='44612' id='11' is-fixed='true' name='no of orders' w='31199' x='900' y='10124'>
                                <layout-cache minheight='158' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44612' id='37' is-fixed='true' w='67001' x='32099' y='10124'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44612' id='36' param='horz' w='32999' x='32099' y='10124'>
                                <zone fixed-size='432' h='44612' id='12' is-fixed='true' name='Sales by seg and cat' w='32999' x='32099' y='10124'>
                                  <layout-cache minheight='177' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44612' id='38' param='horz' w='34002' x='65098' y='10124'>
                                <zone h='44612' id='14' name='Profit Binning' w='34002' x='65098' y='10124'>
                                  <layout-cache cell-count-w='16' minheight='160' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12513' id='8' param='vert' w='98200' x='900' y='54736'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='12513' id='33' is-fixed='true' w='98200' x='900' y='54736'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='12513' id='41' is-fixed='true' w='64199' x='900' y='54736'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12513' id='15' param='horz' w='31199' x='900' y='54736'>
                            <zone fixed-size='304' h='12513' id='16' is-fixed='true' name='KPI' show-title='false' w='31199' x='900' y='54736'>
                              <layout-cache type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12513' id='42' param='horz' w='33000' x='32099' y='54736'>
                            <zone h='12513' id='17' name='KPI 2' show-title='false' w='33000' x='32099' y='54736'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12513' id='34' param='horz' w='34001' x='65099' y='54736'>
                          <zone h='12513' id='18' name='KPI 3' show-title='false' w='34001' x='65099' y='54736'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='31626' id='9' param='vert' w='98200' x='900' y='67249'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='31626' id='31' is-fixed='true' w='98200' x='900' y='67249'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='31626' id='19' param='horz' w='31199' x='900' y='67249'>
                          <zone fixed-size='331' h='31626' id='20' is-fixed='true' name='Sheet 7' w='31199' x='900' y='67249'>
                            <layout-cache minheight='138' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='31626' id='39' is-fixed='true' w='67001' x='32099' y='67249'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='31626' id='32' param='horz' w='32999' x='32099' y='67249'>
                            <zone fixed-size='307' h='31626' id='28' is-fixed='true' name='Sheet 9' w='32999' x='32099' y='67249'>
                              <layout-cache minheight='137' minwidth='159' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='31626' id='40' param='horz' w='34002' x='65098' y='67249'>
                            <zone h='31626' id='24' name='Sheet 8' w='34002' x='65098' y='67249'>
                              <layout-cache minwidth='156' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='13' name='Sales by seg and cat' pane-specification-id='0' param='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[none:Category:nk]' w='14000' x='51800' y='20500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8375' id='45' mode='slider' name='no of orders' param='[federated.1bye8kl0dre1ui117d2wn0m3gw59].[yr:Order Date:ok]' show-morefewerbutton='true' values='database' w='16000' x='2900' y='16625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
