<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Total_Passengers_Full_Data_data.csv (Multiple Connections)' inline='true' name='federated.03un5fu1inr1bs16k8js20kpd6ab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Yearly_Airlines_data' name='textscan.1r5vo1k0wy4qbn0ztanxz0zubdq5'>
            <connection class='textscan' directory='C:/Users/sai kiran/Desktop/linkinuplod/Data Visivaliztion/New folder' filename='Yearly_Airlines_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='127.0.0.1' name='mysql.0ud2m851ths0zf11200dr1tkcs5j'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0ud2m851ths0zf11200dr1tkcs5j' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0ud2m851ths0zf11200dr1tkcs5j' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0ud2m851ths0zf11200dr1tkcs5j' name='date' table='[date]' type='table' />
          <relation connection='mysql.0ud2m851ths0zf11200dr1tkcs5j' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0ud2m851ths0zf11200dr1tkcs5j' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_872572480304316416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_872572480429973505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_FC9B4CD272A04ABABD11EDCA3CB6BD7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_8588A6A4A9D941488BC0C8057DE0D5CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_2E7B61C7DD504F8BA3B14D763DC00F0D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_83CC7098336E4314ADD0FDA31482A218]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_EF7E9BFDB58F44CEB940D124904BF790]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Order Date))' hidden='true' name='[Action (Blank,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_872572480429973505]' />
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_21D29E2FF060483DA92759F83BE33FB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CF1217D96A20463EB72BFFC43E0972A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5DD6840F6C784C7E95DF10AD7F9F1147]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0A27A42A4B614835B00CB9E7BEA5CA2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_801BCD896ABE483E8A975421AE116468]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A6756469683D4113966846AEB00060E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E3EE0FF149EC41098088F19D7689F9CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_B66BD711C9D54F72AD269D1FF719FC21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_DDF4652BE5D44A1B9A97D894C838F496]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Passengers_Full_Data_data.csv (Multiple Connections)' name='federated.03un5fu1inr1bs16k8js20kpd6ab' />
          </datasources>
          <datasource-dependencies datasource='federated.03un5fu1inr1bs16k8js20kpd6ab'>
            <column caption='Blank' datatype='string' name='[Calculation_872572480429973505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_872572480429973505]' derivation='None' name='[none:Calculation_872572480429973505:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Blank,YEAR(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21D29E2FF060483DA92759F83BE33FB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_872572480429973505]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_801BCD896ABE483E8A975421AE116468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[none:Calculation_872572480429973505:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03un5fu1inr1bs16k8js20kpd6ab].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Passengers_Full_Data_data.csv (Multiple Connections)' name='federated.03un5fu1inr1bs16k8js20kpd6ab' />
          </datasources>
          <datasource-dependencies datasource='federated.03un5fu1inr1bs16k8js20kpd6ab'>
            <column caption='Blank' datatype='string' name='[Calculation_872572480429973505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21D29E2FF060483DA92759F83BE33FB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_872572480429973505]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_801BCD896ABE483E8A975421AE116468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.03un5fu1inr1bs16k8js20kpd6ab].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Passengers_Full_Data_data.csv (Multiple Connections)' name='federated.03un5fu1inr1bs16k8js20kpd6ab' />
          </datasources>
          <datasource-dependencies datasource='federated.03un5fu1inr1bs16k8js20kpd6ab'>
            <column caption='Blank' datatype='string' name='[Calculation_872572480429973505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21D29E2FF060483DA92759F83BE33FB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_872572480429973505]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_801BCD896ABE483E8A975421AE116468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='18'>Totla Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.03un5fu1inr1bs16k8js20kpd6ab].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Passengers_Full_Data_data.csv (Multiple Connections)' name='federated.03un5fu1inr1bs16k8js20kpd6ab' />
          </datasources>
          <datasource-dependencies datasource='federated.03un5fu1inr1bs16k8js20kpd6ab'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_872572480304316416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_872572480429973505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872572480304316416]' derivation='Sum' name='[sum:Calculation_872572480304316416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Blank,YEAR(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21D29E2FF060483DA92759F83BE33FB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_872572480429973505]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03un5fu1inr1bs16k8js20kpd6ab].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03un5fu1inr1bs16k8js20kpd6ab].[sum:Calculation_872572480304316416:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Blank,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[sum:Calculation_872572480304316416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.03un5fu1inr1bs16k8js20kpd6ab].[sum:Calculation_872572480304316416:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03un5fu1inr1bs16k8js20kpd6ab].[none:markets_name:nk]</rows>
        <cols>[federated.03un5fu1inr1bs16k8js20kpd6ab].[sum:Calculation_872572480304316416:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Passengers_Full_Data_data.csv (Multiple Connections)' name='federated.03un5fu1inr1bs16k8js20kpd6ab' />
          </datasources>
          <datasource-dependencies datasource='federated.03un5fu1inr1bs16k8js20kpd6ab'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_872572480304316416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_872572480429973505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872572480304316416]' derivation='Sum' name='[sum:Calculation_872572480304316416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Blank,YEAR(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21D29E2FF060483DA92759F83BE33FB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_872572480429973505]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_801BCD896ABE483E8A975421AE116468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[sum:Calculation_872572480304316416:qk]' />
              <text column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[sum:Calculation_872572480304316416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03un5fu1inr1bs16k8js20kpd6ab].[sum:Calculation_872572480304316416:qk]</rows>
        <cols>([federated.03un5fu1inr1bs16k8js20kpd6ab].[yr:order_date:ok] / [federated.03un5fu1inr1bs16k8js20kpd6ab].[mn:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Passengers_Full_Data_data.csv (Multiple Connections)' name='federated.03un5fu1inr1bs16k8js20kpd6ab' />
          </datasources>
          <datasource-dependencies datasource='federated.03un5fu1inr1bs16k8js20kpd6ab'>
            <column caption='Blank' datatype='string' name='[Calculation_872572480429973505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Blank,YEAR(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21D29E2FF060483DA92759F83BE33FB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_872572480429973505]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_801BCD896ABE483E8A975421AE116468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03un5fu1inr1bs16k8js20kpd6ab].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03un5fu1inr1bs16k8js20kpd6ab].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.03un5fu1inr1bs16k8js20kpd6ab].[sum:sales_qty:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03un5fu1inr1bs16k8js20kpd6ab].[none:markets_name:nk]</rows>
        <cols>[federated.03un5fu1inr1bs16k8js20kpd6ab].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Passengers_Full_Data_data.csv (Multiple Connections)' name='federated.03un5fu1inr1bs16k8js20kpd6ab' />
          </datasources>
          <datasource-dependencies datasource='federated.03un5fu1inr1bs16k8js20kpd6ab'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Passengers_Full_Data_data.csv (Multiple Connections)' name='federated.03un5fu1inr1bs16k8js20kpd6ab' />
          </datasources>
          <datasource-dependencies datasource='federated.03un5fu1inr1bs16k8js20kpd6ab'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_872572480304316416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_872572480429973505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872572480304316416]' derivation='Sum' name='[sum:Calculation_872572480304316416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Blank,YEAR(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21D29E2FF060483DA92759F83BE33FB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_872572480429973505]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_801BCD896ABE483E8A975421AE116468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_872572480304316416])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03un5fu1inr1bs16k8js20kpd6ab].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03un5fu1inr1bs16k8js20kpd6ab].[sum:Calculation_872572480304316416:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Markets Name)]</column>
            <column>[federated.03un5fu1inr1bs16k8js20kpd6ab].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[sum:Calculation_872572480304316416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.03un5fu1inr1bs16k8js20kpd6ab].[sum:Calculation_872572480304316416:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03un5fu1inr1bs16k8js20kpd6ab].[none:product_code (products):nk]</rows>
        <cols>[federated.03un5fu1inr1bs16k8js20kpd6ab].[sum:Calculation_872572480304316416:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Passengers_Full_Data_data.csv (Multiple Connections)' name='federated.03un5fu1inr1bs16k8js20kpd6ab' />
          </datasources>
          <datasource-dependencies datasource='federated.03un5fu1inr1bs16k8js20kpd6ab'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_872572480304316416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_872572480429973505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872572480304316416]' derivation='Sum' name='[sum:Calculation_872572480304316416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Blank,YEAR(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21D29E2FF060483DA92759F83BE33FB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_872572480429973505]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_801BCD896ABE483E8A975421AE116468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_872572480304316416])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Acclaimed Stores&quot;' function='range' level='[none:custmer_name:nk]' to='&quot;Zone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03un5fu1inr1bs16k8js20kpd6ab].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03un5fu1inr1bs16k8js20kpd6ab].[sum:Calculation_872572480304316416:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Markets Name)]</column>
            <column>[federated.03un5fu1inr1bs16k8js20kpd6ab].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[sum:Calculation_872572480304316416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03un5fu1inr1bs16k8js20kpd6ab].[none:custmer_name:nk]</rows>
        <cols>[federated.03un5fu1inr1bs16k8js20kpd6ab].[sum:Calculation_872572480304316416:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Passengers_Full_Data_data.csv (Multiple Connections)' name='federated.03un5fu1inr1bs16k8js20kpd6ab' />
          </datasources>
          <datasource-dependencies datasource='federated.03un5fu1inr1bs16k8js20kpd6ab'>
            <column caption='Blank' datatype='string' name='[Calculation_872572480429973505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_872572480429973505]' derivation='None' name='[none:Calculation_872572480429973505:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_801BCD896ABE483E8A975421AE116468]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03un5fu1inr1bs16k8js20kpd6ab].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03un5fu1inr1bs16k8js20kpd6ab].[none:Calculation_872572480429973505:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03un5fu1inr1bs16k8js20kpd6ab].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='3556' id='3' name='Year' show-title='false' w='16067' x='31467' y='6000' />
        <zone h='4444' id='4' name='Months' show-title='false' w='48333' x='17400' y='10222' />
        <zone h='8889' id='5' name='Revenue' show-title='false' w='12938' x='4750' y='16333' />
        <zone h='35889' id='6' name='Revenue By Market' w='23313' x='250' y='62889' />
        <zone h='9000' id='7' name='Quantity' show-title='false' w='17563' x='24813' y='16222' />
        <zone h='37444' id='8' name='Sales Quantity By Market' w='20438' x='23375' y='62111' />
        <zone h='35222' id='9' name='Revenue By Year' w='70938' x='1625' y='27222' />
        <zone h='26556' id='10' name='Top 5 customers' w='26438' x='43375' y='63111' />
        <zone h='24556' id='11' name='Top 5 Products' w='26438' x='70438' y='63333' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5000' id='14' w='54250' x='-1063' y='556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='36'>Sales Data Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
