<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Space_Corrected' inline='true' name='federated.0r8zscq0wi4tnf13efjsj0hllujv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Space_Corrected' name='textscan.1te0v0n181ah1n1gnoy420yby2tc'>
            <connection class='textscan' directory='C:/Users/sai kiran/Downloads/archive (1)' filename='Space_Corrected.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1te0v0n181ah1n1gnoy420yby2tc' name='Space_Corrected.csv' table='[Space_Corrected#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='Company Name' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='datetime' date-parse-format='EEE MMM dd, yyyy HH:mm zzz|#|#|EEE MMM dd, yyyy' name='Datum' ordinal='4' />
            <column datatype='string' name='Detail' ordinal='5' />
            <column datatype='string' name='Status Rocket' ordinal='6' />
            <column datatype='real' name='Rocket' ordinal='7' />
            <column datatype='string' name='Status Mission' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detail]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Rocket]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rocket]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Mission]</local-name>
            <parent-name>[Space_Corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='amount' datatype='real' name='[Calculation_671317875077120001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Rocket],0)' />
      </column>
      <column caption='count' datatype='real' name='[Calculation_671317875083694083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Date' datatype='datetime' name='[Datum]' role='dimension' type='ordinal' />
      <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0r8zscq0wi4tnf13efjsj0hllujv].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -3 ) )' />
      </column>
      <column caption='Location - Split 2' datatype='string' name='[Location - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0r8zscq0wi4tnf13efjsj0hllujv].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -2 ) )' />
      </column>
      <column caption='Location  ' datatype='string' name='[Location - Split 3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0r8zscq0wi4tnf13efjsj0hllujv].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
      </column>
      <column datatype='string' name='[Status Rocket]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;StatusActive&quot;' value='Active' />
          <alias key='&quot;StatusRetired&quot;' value='Retired' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Space_Corrected.csv' datatype='table' name='[__tableau_internal_object_id__].[Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2]' role='measure' type='quantitative' />
      <column-instance column='[Location - Split 3]' derivation='None' name='[none:Location - Split 3:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='14'>Where are the launch sites?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#d4d4d4' fontname='Georgia' fontsize='9'>Click on a location on the map to find out more about the launch sites!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.0r8zscq0wi4tnf13efjsj0hllujv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r8zscq0wi4tnf13efjsj0hllujv'>
            <column caption='amount' datatype='real' name='[Calculation_671317875077120001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Rocket],0)' />
            </column>
            <column caption='Location  ' datatype='string' name='[Location - Split 3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0r8zscq0wi4tnf13efjsj0hllujv].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rocket]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Space_Corrected.csv' datatype='table' name='[__tableau_internal_object_id__].[Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 3]' derivation='None' name='[none:Location - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671317875077120001]' derivation='Sum' name='[sum:Calculation_671317875077120001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0r8zscq0wi4tnf13efjsj0hllujv].[none:Location - Split 3:nk]' />
              <tooltip column='[federated.0r8zscq0wi4tnf13efjsj0hllujv].[sum:Calculation_671317875077120001:qk]' />
              <tooltip column='[federated.0r8zscq0wi4tnf13efjsj0hllujv].[__tableau_internal_object_id__].[cnt:Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2:qk]' />
              <geometry column='[federated.0r8zscq0wi4tnf13efjsj0hllujv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r8zscq0wi4tnf13efjsj0hllujv].[Latitude (generated)]</rows>
        <cols>[federated.0r8zscq0wi4tnf13efjsj0hllujv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.0r8zscq0wi4tnf13efjsj0hllujv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8zscq0wi4tnf13efjsj0hllujv'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rocket]' role='measure' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rocket]' derivation='Sum' name='[sum:Rocket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8zscq0wi4tnf13efjsj0hllujv].[none:Company Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rocket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r8zscq0wi4tnf13efjsj0hllujv].[none:Company Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r8zscq0wi4tnf13efjsj0hllujv].[sum:Rocket:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r8zscq0wi4tnf13efjsj0hllujv].[none:Company Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r8zscq0wi4tnf13efjsj0hllujv].[sum:Rocket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r8zscq0wi4tnf13efjsj0hllujv].[none:Company Name:nk]</rows>
        <cols>[federated.0r8zscq0wi4tnf13efjsj0hllujv].[sum:Rocket:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='14'>Which companies?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#d4d4d4' fontname='Georgia' fontsize='9'>Click on the bar to learn more about them!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.0r8zscq0wi4tnf13efjsj0hllujv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8zscq0wi4tnf13efjsj0hllujv'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Space_Corrected.csv' datatype='table' name='[__tableau_internal_object_id__].[Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8zscq0wi4tnf13efjsj0hllujv].[none:Company Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r8zscq0wi4tnf13efjsj0hllujv].[none:Company Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RVSN USSR&quot;</bucket>
              <bucket>&quot;Arianespace&quot;</bucket>
              <bucket>&quot;General Dynamics&quot;</bucket>
              <bucket>&quot;CASC&quot;</bucket>
              <bucket>&quot;NASA&quot;</bucket>
              <bucket>&quot;VKS RF&quot;</bucket>
              <bucket>&quot;US Air Force&quot;</bucket>
              <bucket>&quot;ULA&quot;</bucket>
              <bucket>&quot;Boeing&quot;</bucket>
              <bucket>&quot;Martin Marietta&quot;</bucket>
              <bucket>&quot;SpaceX&quot;</bucket>
              <bucket>&quot;MHI&quot;</bucket>
              <bucket>&quot;Northrop&quot;</bucket>
              <bucket>&quot;Lockheed&quot;</bucket>
              <bucket>&quot;ISRO&quot;</bucket>
              <bucket>&quot;Roscosmos&quot;</bucket>
              <bucket>&quot;ILS&quot;</bucket>
              <bucket>&quot;Sea Launch&quot;</bucket>
              <bucket>&quot;ISAS&quot;</bucket>
              <bucket>&quot;Kosmotras&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r8zscq0wi4tnf13efjsj0hllujv].[none:Company Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r8zscq0wi4tnf13efjsj0hllujv].[__tableau_internal_object_id__].[cnt:Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r8zscq0wi4tnf13efjsj0hllujv].[__tableau_internal_object_id__].[cnt:Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2:qk]</rows>
        <cols>[federated.0r8zscq0wi4tnf13efjsj0hllujv].[none:Company Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.0r8zscq0wi4tnf13efjsj0hllujv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8zscq0wi4tnf13efjsj0hllujv'>
            <column caption='Location  ' datatype='string' name='[Location - Split 3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0r8zscq0wi4tnf13efjsj0hllujv].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status Mission]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Space_Corrected.csv' datatype='table' name='[__tableau_internal_object_id__].[Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 3]' derivation='None' name='[none:Location - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Mission]' derivation='None' name='[none:Status Mission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8zscq0wi4tnf13efjsj0hllujv].[none:Status Mission:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status Mission:nk]' member='&quot;Failure&quot;' />
              <groupfilter function='member' level='[none:Status Mission:nk]' member='&quot;Success&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r8zscq0wi4tnf13efjsj0hllujv].[none:Status Mission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0r8zscq0wi4tnf13efjsj0hllujv].[__tableau_internal_object_id__].[cnt:Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r8zscq0wi4tnf13efjsj0hllujv].[none:Location - Split 3:nk] / [federated.0r8zscq0wi4tnf13efjsj0hllujv].[none:Status Mission:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.0r8zscq0wi4tnf13efjsj0hllujv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8zscq0wi4tnf13efjsj0hllujv'>
            <column datatype='string' name='[Status Rocket]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;StatusActive&quot;' value='Active' />
                <alias key='&quot;StatusRetired&quot;' value='Retired' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Space_Corrected.csv' datatype='table' name='[__tableau_internal_object_id__].[Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status Rocket]' derivation='None' name='[none:Status Rocket:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8zscq0wi4tnf13efjsj0hllujv].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r8zscq0wi4tnf13efjsj0hllujv].[__tableau_internal_object_id__].[cnt:Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0r8zscq0wi4tnf13efjsj0hllujv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r8zscq0wi4tnf13efjsj0hllujv].[__tableau_internal_object_id__].[cnt:Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2:qk]' />
              <text column='[federated.0r8zscq0wi4tnf13efjsj0hllujv].[__tableau_internal_object_id__].[cnt:Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r8zscq0wi4tnf13efjsj0hllujv].[none:Status Rocket:nk]</rows>
        <cols>[federated.0r8zscq0wi4tnf13efjsj0hllujv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='14'>When did it happen?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#d4d4d4' fontname='Georgia' fontsize='9'>Click on each year (bar) to find information about the rockets launched!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.0r8zscq0wi4tnf13efjsj0hllujv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8zscq0wi4tnf13efjsj0hllujv'>
            <column caption='Date' datatype='datetime' name='[Datum]' role='dimension' type='ordinal' />
            <column caption='Location  ' datatype='string' name='[Location - Split 3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0r8zscq0wi4tnf13efjsj0hllujv].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Space_Corrected.csv' datatype='table' name='[__tableau_internal_object_id__].[Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 3]' derivation='None' name='[none:Location - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datum]' derivation='Year' name='[yr:Datum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r8zscq0wi4tnf13efjsj0hllujv].[none:Location - Split 3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r8zscq0wi4tnf13efjsj0hllujv].[__tableau_internal_object_id__].[cnt:Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2:qk]</rows>
        <cols>[federated.0r8zscq0wi4tnf13efjsj0hllujv].[yr:Datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='14'>Rockets Information</run>
            <run>Æ&#10;</run>
            <run fontcolor='#d4d4d4' fontname='Georgia' fontsize='9'>Click the rocket&apos;s name to find out more information about the rockets!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Space_Corrected' name='federated.0r8zscq0wi4tnf13efjsj0hllujv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8zscq0wi4tnf13efjsj0hllujv'>
            <column caption='Date' datatype='datetime' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Detail]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rocket]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status Rocket]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;StatusActive&quot;' value='Active' />
                <alias key='&quot;StatusRetired&quot;' value='Retired' />
              </aliases>
            </column>
            <column-instance column='[Datum]' derivation='None' name='[none:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Detail]' derivation='None' name='[none:Detail:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Rocket]' derivation='None' name='[none:Status Rocket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rocket]' derivation='Sum' name='[sum:Rocket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r8zscq0wi4tnf13efjsj0hllujv].[sum:Rocket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r8zscq0wi4tnf13efjsj0hllujv].[none:Detail:nk] / ([federated.0r8zscq0wi4tnf13efjsj0hllujv].[none:Status Rocket:nk] / [federated.0r8zscq0wi4tnf13efjsj0hllujv].[none:Datum:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='16' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='horz' w='41200' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='3' param='vert' w='41200' x='800' y='1000'>
                  <zone h='49000' id='5' name='Sheet 1' show-title='false' w='41200' x='800' y='1000'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='9' name='Sheet 3' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='9250' id='11' name='Sheet 4' show-title='false' w='35924' x='800' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39750' id='12' param='horz' w='82400' x='800' y='59250'>
                <zone h='39750' id='15' name='Sheet 6' show-title='false' w='82400' x='800' y='59250'>
                  <layout-cache cell-count-w='64' minheight='136' non-cell-size-w='31' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='9250' id='13' name='Sheet 5' show-title='false' w='46476' x='36724' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='17' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone h='98000' id='20' name='Sheet 7' show-title='false' w='16000' x='83200' y='1000'>
                <layout-cache fixed-size-h='85598' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.0r8zscq0wi4tnf13efjsj0hllujv].[__tableau_internal_object_id__].[cnt:Space_Corrected.csv_EB4BBA47C40148E7934862511CBCE8D2:qk]' w='14000' x='57700' y='40500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='16375' id='14' is-centered='0' is-scaled='1' param='C:/Users/sai kiran/Downloads/images.png' w='11400' x='31300' y='50000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48750' id='23' is-fixed='true' w='99000' x='500' y='8000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48750' id='5' param='horz' w='36375' x='500' y='8000'>
              <zone fixed-size='419' h='48750' id='7' is-fixed='true' name='Sheet 1' w='36375' x='500' y='8000'>
                <layout-cache minheight='252' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48750' id='24' param='horz' w='62625' x='36875' y='8000'>
              <zone h='48750' id='9' name='Sheet 3' w='62625' x='36875' y='8000'>
                <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='451' minheight='451' non-cell-size-w='46' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13875' id='11' param='horz' w='99000' x='500' y='56750'>
            <zone fixed-size='384' h='13875' id='14' is-fixed='true' name='Sheet 4' show-title='false' w='24500' x='500' y='56750'>
              <layout-cache fixed-size-h='835' type-h='fixed' type-w='fixed' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='159' forceUpdate='true' h='13875' id='17' is-fixed='true' is-scaled='1' param='C:/Users/sai kiran/Downloads/images.png' w='10438' x='25000' y='56750'>
            </zone>
            <zone h='13875' id='15' name='Sheet 5' show-title='false' w='64062' x='35438' y='56750'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='28375' id='21' is-fixed='true' w='99000' x='500' y='70625'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28375' id='13' param='horz' w='51500' x='500' y='70625'>
              <zone h='28375' id='18' name='Sheet 6' w='51500' x='500' y='70625'>
                <layout-cache cell-count-w='64' minheight='187' non-cell-size-w='62' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28375' id='22' param='horz' w='47500' x='52000' y='70625'>
              <zone h='28375' id='20' name='Sheet 7' w='47500' x='52000' y='70625'>
                <layout-cache fixed-size-h='86532' fixed-size-w='607' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7000' id='25' param='horz' w='32875' x='66625' y='1000' />
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7000' id='26' w='66125' x='500' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='26'>Space Missions Data Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
