<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.11932jn185qmi61fr5bgk1nz93z2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1mymtci013t49y1cdgg2g0tsa9v9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sai kiran/Desktop/linkinuplod/Data Visivaliztion/Day 3/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mymtci013t49y1cdgg2g0tsa9v9' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of records' datatype='integer' name='[Calculation_935622874206932992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route' datatype='string' name='[Calculation_935622874214973441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1]= &quot;SFO&quot; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_935622874216112130]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_935622874216321027]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_935622874216574980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_935622874216112130],[Calculation_935622874216321027],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_935622874218299397]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_935622874216112130],[Calculation_935622874216321027])' />
      </column>
      <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11932jn185qmi61fr5bgk1nz93z2].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11932jn185qmi61fr5bgk1nz93z2].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_20CFF5271C32466C9045523A09EF7A6E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_935622874214973441]' derivation='None' name='[none:Calculation_935622874214973441:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'><![CDATA[Top 5 Average Distance  <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.11932jn185qmi61fr5bgk1nz93z2' />
          </datasources>
          <datasource-dependencies datasource='federated.11932jn185qmi61fr5bgk1nz93z2'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_935622874214973441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]= &quot;SFO&quot; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_935622874216112130]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_935622874216321027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_935622874216574980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_935622874216112130],[Calculation_935622874216321027],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11932jn185qmi61fr5bgk1nz93z2].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11932jn185qmi61fr5bgk1nz93z2].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_935622874216574980]' derivation='Avg' name='[avg:Calculation_935622874216574980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935622874214973441]' derivation='None' name='[none:Calculation_935622874214973441:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11932jn185qmi61fr5bgk1nz93z2].[none:Calculation_935622874214973441:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_935622874216574980])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_935622874214973441:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11932jn185qmi61fr5bgk1nz93z2].[none:Calculation_935622874214973441:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11932jn185qmi61fr5bgk1nz93z2].[avg:Calculation_935622874216574980:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11932jn185qmi61fr5bgk1nz93z2].[none:Calculation_935622874214973441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11932jn185qmi61fr5bgk1nz93z2].[none:Calculation_935622874214973441:nk]' />
              <text column='[federated.11932jn185qmi61fr5bgk1nz93z2].[avg:Calculation_935622874216574980:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11932jn185qmi61fr5bgk1nz93z2].[none:Calculation_935622874214973441:nk]</rows>
        <cols>[federated.11932jn185qmi61fr5bgk1nz93z2].[avg:Calculation_935622874216574980:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.11932jn185qmi61fr5bgk1nz93z2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11932jn185qmi61fr5bgk1nz93z2'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_935622874214973441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]= &quot;SFO&quot; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_935622874216112130]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_935622874216321027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_935622874216574980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_935622874216112130],[Calculation_935622874216321027],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_935622874218299397]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_935622874216112130],[Calculation_935622874216321027])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11932jn185qmi61fr5bgk1nz93z2].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11932jn185qmi61fr5bgk1nz93z2].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_935622874218299397]' derivation='Collect' name='[clct:Calculation_935622874218299397:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935622874214973441]' derivation='None' name='[none:Calculation_935622874214973441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935622874216574980]' derivation='Sum' name='[sum:Calculation_935622874216574980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11932jn185qmi61fr5bgk1nz93z2].[sum:Calculation_935622874216574980:qk]' included-values='in-range' />
          <slices>
            <column>[federated.11932jn185qmi61fr5bgk1nz93z2].[sum:Calculation_935622874216574980:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11932jn185qmi61fr5bgk1nz93z2].[none:Calculation_935622874214973441:nk]' />
              <lod column='[federated.11932jn185qmi61fr5bgk1nz93z2].[clct:Calculation_935622874218299397:nk]' />
              <lod column='[federated.11932jn185qmi61fr5bgk1nz93z2].[sum:Calculation_935622874216574980:qk]' />
              <lod column='[federated.11932jn185qmi61fr5bgk1nz93z2].[none:Calculation_935622874214973441:nk]' />
              <geometry column='[federated.11932jn185qmi61fr5bgk1nz93z2].[clct:Calculation_935622874218299397:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11932jn185qmi61fr5bgk1nz93z2].[Latitude (generated)]</rows>
        <cols>[federated.11932jn185qmi61fr5bgk1nz93z2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.11932jn185qmi61fr5bgk1nz93z2' />
          </datasources>
          <datasource-dependencies datasource='federated.11932jn185qmi61fr5bgk1nz93z2'>
            <column caption='Number of records' datatype='integer' name='[Calculation_935622874206932992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_935622874206932992]' derivation='Sum' name='[sum:Calculation_935622874206932992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11932jn185qmi61fr5bgk1nz93z2].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_935622874206932992])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11932jn185qmi61fr5bgk1nz93z2].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11932jn185qmi61fr5bgk1nz93z2].[sum:Calculation_935622874206932992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>[federated.11932jn185qmi61fr5bgk1nz93z2].[sum:Calculation_935622874206932992:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11932jn185qmi61fr5bgk1nz93z2].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.11932jn185qmi61fr5bgk1nz93z2' />
          </datasources>
          <datasource-dependencies datasource='federated.11932jn185qmi61fr5bgk1nz93z2'>
            <column caption='Number of records' datatype='integer' name='[Calculation_935622874206932992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_935622874206932992]' derivation='Sum' name='[sum:Calculation_935622874206932992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11932jn185qmi61fr5bgk1nz93z2].[sum:Calculation_935622874206932992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>[federated.11932jn185qmi61fr5bgk1nz93z2].[sum:Calculation_935622874206932992:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Flights by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.11932jn185qmi61fr5bgk1nz93z2' />
          </datasources>
          <datasource-dependencies datasource='federated.11932jn185qmi61fr5bgk1nz93z2'>
            <column caption='Number of records' datatype='integer' name='[Calculation_935622874206932992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_935622874206932992]' derivation='Sum' name='[sum:Calculation_935622874206932992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11932jn185qmi61fr5bgk1nz93z2].[sum:Calculation_935622874206932992:qk]</rows>
        <cols>[federated.11932jn185qmi61fr5bgk1nz93z2].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Top 5  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.11932jn185qmi61fr5bgk1nz93z2' />
          </datasources>
          <datasource-dependencies datasource='federated.11932jn185qmi61fr5bgk1nz93z2'>
            <column caption='Number of records' datatype='integer' name='[Calculation_935622874206932992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_935622874214973441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]= &quot;SFO&quot; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11932jn185qmi61fr5bgk1nz93z2].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11932jn185qmi61fr5bgk1nz93z2].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_935622874214973441]' derivation='None' name='[none:Calculation_935622874214973441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935622874206932992]' derivation='Sum' name='[sum:Calculation_935622874206932992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11932jn185qmi61fr5bgk1nz93z2].[none:Calculation_935622874214973441:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_935622874206932992])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_935622874214973441:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11932jn185qmi61fr5bgk1nz93z2].[none:Route:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_935622874206932992])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11932jn185qmi61fr5bgk1nz93z2].[none:Calculation_935622874214973441:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11932jn185qmi61fr5bgk1nz93z2].[sum:Calculation_935622874206932992:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11932jn185qmi61fr5bgk1nz93z2].[none:Calculation_935622874214973441:nk]</column>
            <column>[federated.11932jn185qmi61fr5bgk1nz93z2].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11932jn185qmi61fr5bgk1nz93z2].[none:Calculation_935622874214973441:nk]' />
              <text column='[federated.11932jn185qmi61fr5bgk1nz93z2].[sum:Calculation_935622874206932992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11932jn185qmi61fr5bgk1nz93z2].[none:Calculation_935622874214973441:nk]</rows>
        <cols>[federated.11932jn185qmi61fr5bgk1nz93z2].[sum:Calculation_935622874206932992:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.11932jn185qmi61fr5bgk1nz93z2' />
      </datasources>
      <datasource-dependencies datasource='federated.11932jn185qmi61fr5bgk1nz93z2'>
        <column caption='Distance' datatype='real' name='[Calculation_935622874216574980]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_935622874216112130],[Calculation_935622874216321027],&apos;km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_935622874216574980]' derivation='Sum' name='[sum:Calculation_935622874216574980:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4625' id='3' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='26'>San Francisco Airport Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='14125' id='5' name='No. of Flights' w='24196' x='800' y='5625'>
                </zone>
                <zone h='14125' id='6' name='No. of Flights by Day' w='41601' x='24996' y='5625'>
                </zone>
                <zone h='14125' id='7' name='Most Popular Day' w='32603' x='66597' y='5625'>
                </zone>
                <zone h='42125' id='8' name='Map' show-title='false' w='98400' x='800' y='19750'>
                </zone>
                <zone h='37125' id='9' name='Routes' w='49200' x='800' y='61875'>
                </zone>
                <zone h='37125' id='10' name='Distance' w='49200' x='50000' y='61875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='1015' h='17909' hidden-by-user='true' id='17' is-fixed='true' param='vert' w='16000' x='83500' y='13182'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='643' h='12091' hidden-by-user='true' id='14' is-fixed='true' name='Most Popular Day' param='[federated.11932jn185qmi61fr5bgk1nz93z2].[none:Date:ok]' values='database' w='16000' x='83500' y='13182'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='2909' hidden-by-user='true' id='16' name='Map' param='[federated.11932jn185qmi61fr5bgk1nz93z2].[sum:Calculation_935622874216574980:qk]' values='database' w='16000' x='83500' y='25273'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='2909' hidden-by-user='true' id='15' name='Routes' param='[federated.11932jn185qmi61fr5bgk1nz93z2].[none:Route:nk]' values='database' w='16000' x='83500' y='28182'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2182' id='18' w='2400' x='95200' y='2273'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E0A37769-1018-45FD-9635-90C71B87B6F1}&quot; zone-id=&quot;18&quot; zone-ids=[17]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
